[production]

app.name = "Munkirjat"
app.hostname = "http://www.munkirjat.com"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.throwExceptions = 1
resources.modules[] = On

resources.view[] =

resources.view.scriptPath = APPLICATION_PATH "/templates"


resources.layout.layoutPath = APPLICATION_PATH "/templates/layouts/scripts/"


autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Jme"
autoloaderNamespaces[] = "App"
autoloaderNamespaces[] = "Munkirjat"
autoloaderNamespaces[] = "Model"

;doctrine
doctrine.dbal.driver             = "pdo_mysql"
doctrine.dbal.driverOptions.1002 = "SET NAMES utf8"
doctrine.dbal.host               = "localhost"
doctrine.dbal.dbname             = "munkirjat_db"
doctrine.dbal.user               = "munkirjat"
doctrine.dbal.password           = "art2011_fdgh1"
doctrine.odm.dbPrefix            = ""
; If you use Memcache you must configure these
;doctrine.cache.memcacheOptions.host = localhost
;doctrine.cache.memcacheOptions.port = 11211
; To disable caching, set to 1 / Array / Array / Array
doctrine.cache.enabled					= 0
doctrine.cache.autoGenerateProxyClasses = 0        ; 0 or 1
doctrine.cache.metadataCache            = Memcache ; Array, Apc, Memcache or Xcache
doctrine.cache.queryCache               = Memcache ; Array, Apc, Memcache or Xcache
doctrine.cache.resultCache              = Memcache ; Array, Apc, Memcache or Xcache


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
app.hostname = "http://www.munkirjat.com"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
