[production]

app.name = "Munkirjat"
app.hostname = "http://munkirjat.com"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.modules[] = On

resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/bookshelf/controllers"
resources.frontController.moduleDirectory            = APPLICATION_PATH "/modules"

resources.frontController.params.displayExceptions   = 1

resources.view[] =

resources.view.scriptPath = APPLICATION_PATH "/templates"


resources.layout.layoutPath = APPLICATION_PATH "/templates/layouts/scripts/"


autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Xi"
autoloaderNamespaces[] = "Jme"
autoloaderNamespaces[] = "App"
autoloaderNamespaces[] = "Munkirjat"
autoloaderNamespaces[] = "Model"
autoloaderNamespaces[] = "ZendX"
autoloaderNamespaces[] = "Assetic"

libraryNamespaces[] = "Doctrine"
libraryNamespaces[] = "Xi"
libraryNamespaces[] = "Jme"
libraryNamespaces[] = "App"
libraryNamespaces[] = "Munkirjat"
libraryNamespaces[] = "Model"
libraryNamespaces[] = "ZendX"


;doctrine
doctrine.dbal.driver             = "pdo_mysql"
doctrine.dbal.driverOptions.1002 = "SET NAMES utf8"
doctrine.dbal.host               = "127.0.0.1"
doctrine.dbal.dbname             = "munkirjat_db"
doctrine.dbal.user               = "root"
doctrine.dbal.password           = ""
doctrine.odm.dbPrefix            = ""
; If you use Memcache you must configure these
;doctrine.cache.memcacheOptions.host = localhost
;doctrine.cache.memcacheOptions.port = 11211
; To disable caching, set to 1 / Array / Array / Array
doctrine.cache.enabled					= 0
doctrine.cache.autoGenerateProxyClasses = 1        ; 0 or 1
doctrine.cache.metadataCache            = Array ; Array, Apc, Memcache or Xcache
doctrine.cache.queryCache               = Array ; Array, Apc, Memcache or Xcache
doctrine.cache.resultCache              = Array ; Array, Apc, Memcache or Xcache


;caching

resources.cachemanager.content.frontend.name = Core
resources.cachemanager.content.frontend.options.caching = true
resources.cachemanager.content.frontend.options.lifetime = 7200
resources.cachemanager.content.frontend.options.automatic_serialization = true

resources.cachemanager.content.backend.name = Memcached
resources.cachemanager.content.backend.options.servers.host = 127.0.0.1
resources.cachemanager.content.backend.options.servers.port = 11211


; yuicompressor
yuicompressor.path = APPLICATION_PATH "/../bin/yuicompressor-2.4.7/build/yuicompressor-2.4.7.jar"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

doctrine.dbal.driver = pdo_sqlite
doctrine.dbal.path = DATA_PATH "/testing.sqlite3"

cachemanager.long.frontend.options.cache_id_prefix = "testing_"
cachemanager.short.frontend.options.cache_id_prefix = "testing_"


[development : production]
app.hostname = "http://munkirjat.local:9002"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
